<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/STATS"
        android:icon="@drawable/graph"
        android:title="STATS"/>
    <item
        android:id="@+id/ACHIEVEMENTS"
        android:icon="@drawable/star"
        android:title="ACHIEVEMENTS"/>
</menu>